{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs36 SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e = 6;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e <> 6;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'7e\'90\'85\'97\'ca < 100;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'7e\'90\'85\'97\'ca > 200;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'c5\'8d\'82\'8b\'43\'89\'b7 >= 30;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'c5\'92\'e1\'8b\'43\'89\'b7 <= 0;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e = 3 OR \'8c\'8e = 5 OR \'8c\'8e = 7;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e NOT IN (3,5,7);\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'c5\'92\'e1\'8b\'43\'89\'b7 < 5 OR \'8d\'c5\'8d\'82\'8b\'43\'89\'b7 > 35;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8e\'bc\'93\'78  BETWEEN 69 AND 79;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'7e\'90\'85\'97\'ca IS NULL OR \'8d\'c5\'8d\'82\'8b\'43\'89\'b7 IS NULL OR \'8d\'c5\'92\'e1\'8b\'43\'89\'b7 IS NULL OR \'8e\'bc\'93\'78 IS NULL;\
\
\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc LIKE \'81\'65%\'90\'ec\'81\'66;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc LIKE \'81\'65%\'93\'87%\'81\'66;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc LIKE \'81\'65\'88\'a4%\'81\'66;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc = \'8c\'a7\'92\'a1\'8f\'8a\'8d\'dd\'92\'6e;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc <> \'8c\'a7\'92\'a1\'8f\'8a\'8d\'dd\'92\'6e;\
\
\
\
\
\
\
\

\f0 \
\
}