{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs36 SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e = 6;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e <> 6;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'7e\'90\'85\'97\'ca < 100;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'7e\'90\'85\'97\'ca > 200;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'c5\'8d\'82\'8b\'43\'89\'b7 >= 30;\
SELECT * FROM \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'c5\'92\'e1\'8b\'43\'89\'b7 <= 0;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e = 3 OR \'8c\'8e = 5 OR \'8c\'8e = 7;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8c\'8e NOT IN (3,5,7);\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'c5\'92\'e1\'8b\'43\'89\'b7 < 5 OR \'8d\'c5\'8d\'82\'8b\'43\'89\'b7 > 35;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8e\'bc\'93\'78  BETWEEN 69 AND 79;\
SELECT 
\f0 * FROM 
\f1 \'8b\'43\'8f\'db\'8a\'cf\'91\'aa WHERE \'8d\'7e\'90\'85\'97\'ca IS NULL OR \'8d\'c5\'8d\'82\'8b\'43\'89\'b7 IS NULL OR \'8d\'c5\'92\'e1\'8b\'43\'89\'b7 IS NULL OR \'8e\'bc\'93\'78 IS NULL;\
\
\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc LIKE \'81\'65%\'90\'ec\'81\'66;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc LIKE \'81\'65%\'93\'87%\'81\'66;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc LIKE \'81\'65\'88\'a4%\'81\'66;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc = \'8c\'a7\'92\'a1\'8f\'8a\'8d\'dd\'92\'6e;\
SELECT * FROM \'93\'73\'93\'b9\'95\'7b\'8c\'a7 WHERE \'93\'73\'93\'b9\'95\'7b\'8c\'a7\'96\'bc <> \'8c\'a7\'92\'a1\'8f\'8a\'8d\'dd\'92\'6e;\
\
SELECT * FROM \'90\'ac\'90\'d1\'95\'5c;\
INERT INTO \'90\'ac\'90\'d1\'95\'5c VALUES ();\
INERT INTO \'90\'ac\'90\'d1\'95\'5c VALUES ();\
INERT INTO \'90\'ac\'90\'d1\'95\'5c VALUES ();\
\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'96\'40\'8a\'77 = 85 WHERE \'8a\'77\'90\'d0\'94\'d4\'8d\'86 = S001;\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'93\'4e\'8a\'77\'81\'81 67 WHERE \'8a\'77\'90\'d0\'94\'d4\'8d\'86 = S001;\
\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'8a\'4f\'8d\'91\'8c\'ea =81 WHERE \'8a\'77\'90\'d0\'94\'d4\'8d\'86 = A002;\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'8a\'4f\'8d\'91\'8c\'ea =81 WHERE \'8a\'77\'90\'d0\'94\'d4\'8d\'86 = E003;\
\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'91\'8d\'8d\'87\'90\'ac\'90\'d1 = A WHERE \'96\'40\'8a\'77 >= 80 AND \'8c\'6f\'8d\'cf\'8a\'77 >= 80 AND \'93\'4e\'8a\'77 >= 80 AND \'8f\'ee\'95\'f1\'97\'9d\'98\'5f >= 80 AND \'8a\'4f\'8d\'91\'8c\'ea >= 80;\
\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'91\'8d\'8d\'87\'90\'ac\'90\'d1 = B WHERE (\'96\'40\'8a\'77 > 80 OR \'8a\'4f\'8d\'91\'8c\'ea > 80) AND (\'8c\'6f\'8d\'cf\'8a\'77 > 80 OR \'93\'4e\'8a\'77 > 80);\
\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'91\'8d\'8d\'87\'90\'ac\'90\'d1 = D WHERE \'96\'40\'8a\'77 < 50 AND \'8c\'6f\'8d\'cf\'8a\'77 < 50 AND \'93\'4e\'8a\'77 < 50 AND \'8f\'ee\'95\'f1\'97\'9d\'98\'5f < 50 AND \'8a\'4f\'8d\'91\'8c\'ea < 50;\
\
UPDATE \'90\'ac\'90\'d1\'95\'5c SET \'91\'8d\'8d\'87\'90\'ac\'90\'d1 = C WHERE \'91\'8d\'8d\'87\'90\'ac\'90\'d1 IS NULL;\
\
\'8c\'8e\'81\'41\'83\'52\'81\'5b\'83\'68\'81\'41\'8a\'77\'90\'d0\'94\'d4\'8d\'86\
\
\
\
\
\
 \
\
\
\
\
\
\
\
\
\
\
\
\

\f0 \
\
}